{
  "name": "e-book",
  "version": "1.0.0",
  "private": true,
  "description": "Social Readers - Bilingual E-Book & Audiobook Platform with 25% Social Impact",
  "scripts": {
    "build": "echo 'Static build ready'",
    "deploy": "npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
