{
  "name": "ebook-app",
  "version": "1.0.0",
  "private": true,
  "description": "Social Readers - Bilingual E-Book & Audiobook Platform with 25% Social Impact",
  "scripts": {
    "build": "node build-config.js",
    "start": "python3 -m http.server 8080",
    "deploy": "npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
